# BSInc.Templates

./: .gitignore  BSInc.Templates.csproj  BSInc.Templates.sln  README.md
.github/workflows/: main.yml
content/item/.template.config/: template.json
content/project/Aspire.Messaging/: Aspire.Messaging.sln  BSInc.sln
content/project/Aspire.Messaging/.template.config/: template.json
content/project/Aspire.Messaging/BSInc.AppHost/: BSInc.AppHost.csproj  Program.cs  appsettings.json  config.json
content/project/Aspire.Messaging/BSInc.AppHost/Properties/: launchSettings.json
content/project/Aspire.Messaging/BSInc.Aspire.Hosting/: BSInc.Aspire.Hosting.csproj
content/project/Aspire.Messaging/BSInc.Aspire.Hosting/ServiceBus/: ServiceBusResource.cs  ServiceBusResourceBuilderExtensions.cs
content/project/Aspire.Messaging/BSInc.Consumer/: BSInc.Consumer.csproj  ConsumeQueue.cs  Program.cs
content/project/Aspire.Messaging/BSInc.Consumer/Properties/: launchSettings.json
content/project/Aspire.Messaging/BSInc.Publish/: BSInc.Publish.csproj  Program.cs  Worker.cs
content/project/Aspire.Messaging/BSInc.Publish/Properties/: launchSettings.json
content/project/Aspire.Messaging/BSInc.Worker/: Program.cs  Worker.cs
content/project/Aspire.Web.Nextjs/: BSInc.sln  Directory.Packages.props  gitignore
content/project/Aspire.Web.Nextjs/.template.config/: template.json
content/project/Aspire.Web.Nextjs/BSInc.API/: BSInc.API.csproj
content/project/Aspire.Web.Nextjs/BSInc.AppHost/: BSInc.AppHost.csproj  Program.cs
content/project/Aspire.Web.Nextjs/BSInc.AppHost/Properties/: launchSettings.json
content/project/Aspire.Web.Nextjs/BSInc.ServiceDefaults/: BSInc.ServiceDefaults.csproj
content/project/Aspire.Web.Nextjs/BSInc.Tests/: APITests.cs  BSInc.Tests.csproj  WebTests.cs
content/project/Aspire.Web.Nextjs/BSInc.Web/: BSInc.Web.esproj  package-lock.json  package.json
content/project/Aspire.Web.Nextjs/BsInc.API/: BSInc.API.csproj
content/project/Aspire.Web.Nextjs/BsInc.API/Properties/: launchSettings.json
content/project/Starter/.template.config/: template.json
